{
    "author": "greenlover1991@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "lyrics-viewer",
    "pebble": {
        "displayName": "lyrics-viewer",
        "enableMultiJS": true,
        "messageKeys": {
            "ALBUM": 3,
            "ARTIST": 2,
            "JS_READY": 4,
            "LYRICS": 0,
            "REQ_CODE": 5,
            "TRACK": 1
        },
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "diorite"
        ],
        "uuid": "121086fc-b0f5-4346-b0ea-ba3c2f4a5116",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
